spring.application.name=Lab7
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/lab9_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
